# fluig-process_history

./: .project  README.md  pom.xml
src/main/java/com/fluig/dao/: DatabaseManagement.java
src/main/java/com/fluig/model/: DefProces.java
src/main/java/com/fluig/rest/: ProcessHistory.java
src/main/java/com/fluig/rest/application/: ServiceApplication.java
src/main/resources/: edit.ftl
src/main/webapp/WEB-INF/: web.xml
